PORT=4000
MONG_URI = mongodb+srv://adeng:Repel100@mernapp.fvtaswd.mongodb.net/?retryWrites=true&w=majority
SECRET = aksdfowfhwoedpjcpihpwnfmdnsjkd
OPENAI_API_KEY = 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